buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath 'com.xiaohaoo:maven-publishing-gradle-plugin:1.0.1'
    }
}

apply plugin: 'java'
apply plugin: 'com.xiaohaoo.maven-publishing'

group = 'com.xiaohaoo'
version = '1.0.1'

repositories {
    mavenLocal()
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_9
    targetCompatibility = JavaVersion.VERSION_1_9
}

dependencies {
    implementation 'com.auth0:java-jwt:3.18.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

//发布配置
xiaohaoMavenPublishing {
    url = "https://github.com/xiaohaoo/xiaohao-public"
    description = "项目公共类库"
}
