buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.xiaohaoo:maven-publishing-gradle-plugin:1.0.1'
    }
}
plugins {
    id 'java'
}
apply plugin: 'com.xiaohaoo.maven-publishing'

group = 'com.xiaohaoo.toolkit'
version = '1.0.5'

repositories {
    mavenLocal()
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation 'com.auth0:java-jwt:3.18.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.springframework:spring-web:6.0.0'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
}

test {
    useJUnitPlatform()
}

//发布配置
xiaohaoMavenPublishing {
    url = "https://github.com/xiaohaoo/xiaohao-toolkit"
    description = "项目公共工具类库"
}
